plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.grafana'
version = project.properties['grafanaFoundationSDKVersion']

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    withJavadocJar()
    withSourcesJar()
}

shadowJar {
    // allows maven to read the artifact (by default, it's "plain")
    archiveClassifier.set('')
}

allprojects {
    version = rootProject.version
    apply plugin: "java"

    repositories {
       mavenCentral()
       mavenLocal()
    }
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

tasks.withType(Javadoc).configureEach {
    options.addStringOption('Xdoclint:-missing', '-quiet')
}

tasks.build.dependsOn shadowJar
