plugins {
    id 'java'
    id 'maven-publish'
    id 'io.github.gradle-nexus.publish-plugin' version '1.3.0'
    id 'signing'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

group = "com.grafana"
version = project.properties['grafanaFoundationSDKVersion']

java {
    withJavadocJar()
    withSourcesJar()
}

jar {
    // allows maven to read the artifact (by default, it's "plain")
    archiveClassifier.set('')
}

allprojects {
    version = rootProject.version
    apply plugin: "java"

    repositories {
        mavenCentral()
        maven {
            url = uri("https://s01.oss.sonatype.org/content/repositories/snapshots")
            mavenContent {
                snapshotsOnly()
            }
        }
    }

    test {
        useJUnitPlatform()
    }

    spotless {
      java {
        googleJavaFormat()
        target("src/**/*.java")
      }
    }
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom {
                name = 'Grafana Foundation SDK'
                description = 'A set of tools, types and libraries for building and manipulating Grafana objects.'
                url = 'https://github.com/grafana/grafana-foundation-sdk'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = "grafana"
                        name = "Grafana Labs"
                        email = "platform-cat@grafana.com"
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/grafana/grafana-foundation-sdk.git'
                    developerConnection = 'scm:git:ssh://github.com/grafana/grafana-foundation-sdk.git'
                    url = 'https://github.com/grafana/grafana-foundation-sdk'
                }
            }
        }
    }
    repositories {
        maven {
            name = 'OSSRH'
            url = 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'

            credentials {
                username = System.getenv('OSSRH_USERNAME')
                password = System.getenv('OSSRH_PASSWORD')
            }
        }
    }
}

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))

            username = System.getenv("OSSRH_USERNAME")
            password = System.getenv("OSSRH_PASSWORD")
        }
    }
}

if (gradle.startParameter.taskNames.contains("publishToSonatype")) {
    signing {
        sign publishing.publications.mavenJava
        useInMemoryPgpKeys(System.getenv("SIGNING_KEY"), System.getenv("SIGNING_PASSWORD"))
    }
}
